\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACIÓN DE LA INVESTIGACIÓN}{9}{}%
\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACIÓN}{11}{}%
\contentsline {section}{\numberline {1.1}Planteamiento/Identificación del problema}{11}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{12}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{12}{}%
\contentsline {section}{\numberline {1.3}Justificación del trabajo/investigación}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}Justificación metodológica}{13}{}%
\contentsline {section}{\numberline {1.4}Hipótesis}{14}{}%
\contentsline {section}{\numberline {1.5}Marco referencial}{15}{}%
\contentsline {section}{\numberline {1.6}Metodología de la investigación}{16}{}%
\contentsline {section}{\numberline {1.7}Organización del trabajo de grado}{17}{}%
\contentsline {section}{\numberline {1.8}Estudio de sistemas previos}{18}{}%
